**********************************************************************************************
LIBRO DE LIBROS 
**********************************************************************************************
TITULO DEL LIBRO:#El enigma de la monta–a
AUTOR:Carlos Gonz‡lez
FECHA DE CREACION:2015-07-15
GENERO:Aventura
CAPITULOS:[La llamada del destino, El ascenso peligroso, Enfrentando la tormenta, El descubrimiento final.]
**********************************************************************************************
TITULO DEL LIBRO:#Caminos de la mente
AUTOR:Elena Rodr’guez
FECHA DE CREACION:2019-09-30
GENERO:Filosof’a
CAPITULOS:[El despertar de la consciencia, La bœsqueda del yo, Pensamientos y realidades, Trascender el ego.]
**********************************************************************************************
TITULO DEL LIBRO:#El c—digo del hacker
AUTOR:David Fern‡ndez
FECHA DE CREACION:2021-04-12
GENERO:Tecnolog’a
CAPITULOS:[La historia de los hackers, Criptograf’a b‡sica, Redes y seguridad, ƒtica del hacking.]
**********************************************************************************************
